@import (reference) '../../../assets/stylesheets/shared/osio.less';
@icon-path: '../../../assets/stylesheets/shared/_icons.less';

.imports-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  .blurred-background {
    position: fixed;
    top: -20px;
    right: -20px;
    bottom: -20px;
    left: -20px;
    z-index: 1052;
    background-image: url('../../../assets/images/Header_background.png');
    background-size: cover;
    overflow: hidden;
    //   -webkit-filter: blur(20px);
    //   -moz-filter: blur(20px);
    //   filter: blur(20px);
  }

  .code-imports {
    color: @color-pf-white;
    .alert-danger {
      background-color: transparent;
      border: none;
      color: @color-pf-red-100;
    }
    &--step {
      margin-top: 5%;
      padding: 35px;
      &_title {
        font-size: 1.2em; // matches h4
      }
      &_content {
        background-color: transparent;
        color: @color-pf-white;
        box-shadow: none;
        border: 0;
        i {
          font-size: 8em;
        }
      }
      &_tool-bar {
        margin-top: 15px;
        text-align: center;
        color: @color-pf-black-700;
        .btn.disabled, .btn[disabled] {
          /* stylelint-disable */
          background-color: transparent !important;
          background: transparent !important;
          /* stylelint-enable */
        }
        .btn.btn-link {
          margin-left: 10px;
        }
      }
    }
  }
}
